<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/goods.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div id="top">
                <div class="sns">
                    <ul>
                        <li><a href="https://www.facebook.com/ikmyeongshop" target="_blank"><img src="./img/top_btn_sns1.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/anonymous_ikmsang/" target="_blank"><img src="./img/top_btn_sns2.png" alt=""></a></li>
                    </ul>
                    <ul>
                        <li><a href="#">로그인 |</a></li>
                        <li><a href="#">회원가입 |</a></li>
                        <li><a href="#">장바구니0 |</a></li>
                        <li><a href="#">마이페이지 |</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#"><img src="./img/top_btn_search.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="#"><img src="./img/event_left.png" alt=""></a>
                    <a href="#"><img src="./img/logo.png" alt=""></a>
                    <a href="#"><img src="./img/event_right.png" alt=""></a>
                </div>
                <nav  class="nav">
                    <ul>
                        <li class="nav1"><a href="#">DOLL</a></li>
                        <li class="nav1"><a href="#">FIGURE & TOY</a></li>
                        <li><a href="#">FANCY</a></li>
                        <li><a href="#">ACCESSORY</a></li>
                        <li><a href="#">LIVING</a></li>
                        <li><a href="#">KITCHEN & BATHROOM</a></li>
                        <li><a href="#">MOBILE</a></li>
                        <li><a href="#">깨꾹이</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="goods_view_top">
                <div class="location_warp">
                    <div class="location_cont">
                        <em>
                            <a href="#" class="local_home">HOME</a>
                            <span>></span>
                            <select>
                                <option value="">DOLL</option>
                                <option value="">FIGURE & TOY</option>
                                <option value="">FANCY</option>
                                <option value="">ACCESSORY</option>
                                <option value="">LIVING</option>
                                <option value="">KITCHEN & BATHROOM</option>
                                <option value="">MOBILE</option>
                                <option value="">깨꾹이</option>
                            </select>
                            <!-- <div class="location_select">
                                <a href="#">
                                    <span>KITCHEN & BATHROOM</span>
                                </a>
                            </div> -->
                        </em>
                    </div>
                    <div class="item_photo_info_sec">
                        <div class="item_photo_view">
                            <img src="" alt="">
                            <!-- 제품 사진 -->
                            <div class="slick-list.draggable">
                                <img src="img/cup.jpg" alt="cup">
                                <!-- 제품 사진 -->
                            </div>
                        </div>
                        <div class="item_info_box">
                            <div class="item_detail_tit">
                                <h3>익명&깨꾹 상큼 캔유리컵</h3>
                            </div>
                            <div class="item_detail_list">
                                <dl class="item_price">
                                    <dt>판매가</dt>
                                    <dd>
                                        <strong>10,000원</strong>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>구매제한</dt>
                                    <dd>최소 1개</dd>
                                </dl>
                                <dl class="item_discount_mileage">
                                    <dt>구매혜택</dt>
                                    <dd>
                                        <span>적립 마일리지:</span>
                                        <strong>+100원</strong>
                                        <strong class="benefit_mileage">(상품 : 100원)</strong>
                                    </dd>
                                </dl>
                                <dl class="item_delivery">
                                    <dt>배송비</dt>
                                    <dd>
                                        <strong>2,500원 / 주문시결제(선결제)</strong>
                                        
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>상품코드</dt>
                                    <dd>1000000365</dd>
                                </dl>
                                <dl>
                                    <dt>상품재고</dt>
                                    <dd>210</dd>
                                </dl>
                                <div class="item_add_option_box">
                                    <dl>
                                        <dt>디자인</dt>
                                        <dd>
                                            <select class="option_bar" name="" id="">
                                                <option value="">= 옵션 : 가격 : 재고 =</option>
                                                <option value="">익명이 : 110개</option>
                                                <option value="">깨꾹이 : 100게</option>
                                            </select>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="btn_choice_box">
                                <button class="btn_add_cart">
                                    <img src="img/btn_cart.gif" alt="장바구니">
                                </button>
                                <button class="btn_add_order">
                                    <img src="img/btn_direct_buy.gif" alt="바로구매">
                                </button>
                                <button class="btn_add_wish">
                                    <img src="img/btn_wish_m_un.gif" alt="관심상품">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>